<!DOCTYPE html>
<html>
<head>
	<title>내 몸에 꼭 맞는 수분, 링티</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Noto+Serif+KR:wght@600;700;900&display=swap" rel="stylesheet">

	<style type="text/css">

		@font-face{
		font-family:"Apoc-RegularItalic";
		src:local(※), url(Apoc-RegularItalic.otf)format("otf"),
		url('Apoc-RegularItalic.woff') format('woff');}

		html{font-family: 'Noto Sans KR', sans-serif; font-family: 'Noto Serif KR', serif;font-family: 'Apoc-RegularItalic'}
		body, h1, h3, h4, p, video{margin: 0;}
		header{height: 826px;}
		nav{width:100%; height: 50px;padding-top: 25px;
		 position: sticky; top: 0; z-index: 20; background:white;}
		nav ul{margin: auto;}
		nav ul li{list-style: none; width: 80%; height: 80px;}
		nav ul li a{width: 279px; display: block;text-align: center;
			text-decoration: none; color: #000;
			font-size: 25px;}
		nav ul li a:hover{color: #48ffbc; transition: all 0.5s;}
		footer{margin-bottom: 80px;}

		html{scroll-behavior:smooth;}

		img{display: block;width: 100%;}
		video{position: fixed;top: 0;left: 0;width: 100% height:auto; z-index: -1;}
	

		.row{width: 1227px; margin: auto; display: flex;
			position: relative;}
		.col-6{width: 177px; margin: 0px 27px;}
		.col-5{width: 218px; margin: 0px 27px;}
		.col-4{width: 279px; margin: 0px 27px;}
		.col-3{width: 381px; margin: 0px 27px;}
		.col-2{width: 585px; margin: 0px 27px;}
		.col-1{width: 1200px; margin: 0px 27px;}

		.margin-200{margin-bottom: 200px;}
		.margin-80{margin-bottom: 80px;}
		.margin-30{margin-bottom: 30px;}
		.margin-130{margin-bottom: 130px;}
		.margin-600{margin-bottom: 600px;}
		.margin-left{margin-left:843px;}
		.margin-top-800{margin-top: 800px;}
		.margin-top-100{margin-top: 100px;}
		.padding-top-100{padding-top: 100px;}
		

		.height-1500{height: 1500px;}
		.bg2{background-image: url("bg2.png");}

		.text-align{text-align: center;}
		h1{font-family: 'Apoc-RegularItalic';
		font-size:90px; margin-bottom: 70px;
		color: #48ffbc}
		h2{margin-bottom: 35px; margin-top: 55px;}
		h4{margin-top: 35px;margin-bottom: 10px;
		font-family: 'Noto Serif KR', serif;
		font-weight: 900; font-size: 35px; word-break:keep-all;
		word-spacing: -0.5;}
		h3{font-family: 'Noto Serif KR', serif;
		font-weight: 900; font-size: 53px; word-break:keep-all;
		word-spacing: -1px; line-height: 1.3;
		margin-top: 25px;}
		h5{margin-top: 35px;margin-bottom: 10px;
		font-family: 'Noto Serif KR', serif;
		font-weight: 900; font-size: 27px; word-break:keep-all;
		word-spacing: -0.5;}
		.p-1{font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700; font-size: 30px; word-break: keep-all;
		line-height: 1.6; word-spacing: 0.5px; letter-spacing: -0.7px;}
		.p-2{font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700; font-size: 20px; word-break: keep-all;
		line-height: 1.5; letter-spacing: -0.3px;
		margin-bottom: 35px;}
		.p-3{font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700; font-size: 20px; word-break: keep-all;
		line-height: 1.5; letter-spacing: 0.3px;}
		.h2-1{font-family: 'Noto Serif KR', serif;
		font-weight: 900; font-size: 63px; word-break: keep-all;
		line-height: 1.4;}
		.h2-2{font-family: 'Apoc-RegularItalic';font-size: 100px;
		color: #48ffbc;}
		.h2-3{font-family: 'Noto Serif KR', serif;
		font-weight: 900; font-size: 74px;}
		.p-f{font-family: 'Noto Sans KR', sans-serif;
		font-weight: 700; font-size: 20px; word-break: keep-all;
		line-height: 1.7; word-spacing: 0.5px; letter-spacing: -0.7px;}

		.height-4065{height: 4065px;}
		#abs1{position: absolute;
			 width:600px; left: 627px; top: 580px;}
		#abs2{position: absolute;
			width: 600px; left: 627px; top: 760px;}
		#abs3{position: absolute;
			width: 600px; left: 627px; top: 940px;}
		#abs4{position: absolute;
			 width:600px; right: 627px; top: 580px;}
		#abs5{position: absolute;
			width: 600px; right: 627px; top: 760px;}
		#abs6{position: absolute;
			width: 600px; right: 627px; top: 940px;}


		.hover:hover{transform: rotate(2turn); transition: all 1s;}


	</style>
</head>
<body>
	<header>
		<div class="col-6\"><img src="1.png"></div>
	</header>

<nav>
	<div class="row">
		<ul class="row">
			<li><a href="#s1">About</a></li>
			<li><a href="#s2">Our Promise</a></li>
			<li><a href="#s3">For You</a></li>
			<li><a href="#s4">How To</a></li>
		</ul>
	</div>
</nav>

<video width="100%" height="auto" autoplay loop muted controls>
		<source src="bg_motion.mp4" type="video/mp4">
</video>

<main>
	<section class="margin-200 margin-top-100" id="s1">
		<section class="row margin-80">
			<div class="col-2">
				<h2 class="h2-1">내 몸에 꼭 맞는 수분 링티</h2>
				<p class="p-1">우리의 하루 수분 섭취량, 충분할까요? 수분 섭취량이 2%만 부족해도 우리 몸에 변화가 생깁니다. 평균적으로 8~9잔의 물을 마셔야 하지만 실제로 5잔도 채 마시지 않는 사람들이 대부분 입니다.</p>
			</div>
			<div class="col-2">
				<img src="2.png">
			</div>
		</section>
		<section class="row">
			<div class="col-2">
				<img src="3.png">
			</div>
			<div class="col-2">
				<h2 class="h2-1">군의관들이 개발한 수분 보충의 신세계</h2>
				<p class="p-1">링티는 고된 훈련으로 탈진하는 병사들을 위해 3명의 군의관들이 모여 개발한 제품으로 언제 어디서든 간편하고 더 맛있게 수분을 보충할 수 있도록 오랜 연구 끝에 개발된 식품입니다.</p>
			</div>
		</section>
	</section>


	<section class="margin-200">
		<section class="row margin-80">
			<div class="col-2"><img src="9.gif"></div>
			<div class="col-2"><img src="10.gif"></div>
		</section>
	</section>



	<section class="margin-200" id="s2">
		<section class="row margin-80">
			<div class="col-1 text-align">
				<h1>Fill your Body, Fits your Body.</h1>
			</div>
		</section>
		<section class="row text-align">
			<div class="col-3">
				<img src="5.png">
				<h4>체내 수분 흡수 효과</h4>
				<p class="p-2">링티는 단순히 수분을 충전해 주는 것에서 벗어나 효과적으로 체내에 수분이 흡수되도록 돕는 효율적인 수분 보충제 입니다.</p>
			</div>
			<div class="col-3">
				<img src="6.png">
				<h4>생산 철학을 지키니까</h4>
				<p class="p-2">링티 연구 개발팀은 안전하고 믿을 수 있는 제품을 개발합니다. 내 가족이 믿고 마실 수 있는 제품을 만듭니다.</p>
			</div>
			<div class="col-3">
				<img src="7.png">
				<h4>맛까지 챙겼으니까</h4>
				<p class="p-2">균형 잡힌 맛과 향을 구현하기 위해 엄선된 원료로 끊임없이 연구합니다.</p>
			</div>
		</section>
	</section>




<section class="margin-200">
		<img src="4.png">
	</section>




	<section class="margin-200" id="s3">
		<section class="row margin-80">
			<div class="col-1"><img src="11.png"></div>
		</section>
		<section>
			<h2 class="h2-3 text-align margin-30">링티를 즐기는 4가지 방법</h2>
			<p class="p-2 text-align">당신을 위해 준비된 링티의 4가지 패키지, 내 몸에 꼭 맞는 수분을 채워보세요!</p>
		</section>
		<section class="row margin-130 text-align">
			<div class="col-4">
				<img src="12.png" class="hover">
				<h5>직장인을 위한 수분보충 Red</h5>
			</div>
			<div class="col-4">
				<img src="13.png" class="hover">
				<h5>수험생을 위한 수분보충 Orange</h5>
			</div>
			<div class="col-4">
				<img src="14.png" class="hover">
				<h5>우리 아이를 위한 수분보충 Yellow</h5>
			</div>
			<div class="col-4">
				<img src="15.png" class="hover">
				<h5>체육인들을 위한 수분보충 Green</h5>
			</div>
		</section>
	</section>



	<section class="margin-200 height-4065">
		<section class="row">
			<div class="col-1 margin-600"><img src="red.jpg"></div>
			<div class="col-6">
				<h2 class="h2-2" id="abs1">#RED</h2>
				<h3 id="abs2">강도 높은 업무에 지친 직장인</h3>
				<p class="p-3" id="abs3">충분한 수분 섭취는 피로 회복에 효과적입니다. 두통 및 어지러움증, 이유 없는 짜증과 피로감은 수분 부족의 대표적 현상입니다. 매일 반복되는 출근과 업무, 오늘도 물 한잔 하는 것을 잊은 당신에게 링티가 RED 패키지를 선사합니다. 수분 보충을 통해 활기찬 하루를 시작해 보세요! </p>
			</div>
		</section>
		<section class="row">
			<div class="col-6">
				<h2 class="h2-2" id="abs4">#Orange</h2>
				<h3 id="abs5">물 마실 시간도 부족한 수험생</h3>
				<p class="p-3" id="abs6"> 책상 앞에 하루종일 앉아있는 수험생들. 바쁜 하루를 보내느라 수분 섭취를 쉽게 간과하는 경우가 많은데요. 혹시 이유 없이 피로한 적, 있지 않았나요? 수험생들이 느끼는 피로감의 이유는 수분 부족일 때가 대부분이라는 사실. 링티는 수험생들의 효율적인 수분 흡수를 보조합니다.</p>
			</div>
			<div class="col-1 margin-600"><img src="orange.jpg"></div>
		</section>
		<section class="row">
			<div class="col-1 margin-600"><img src="yellow.jpg"></div>
			<div class="col-6">
				<h2 class="h2-2" id="abs1">#Yellow</h2>
				<h3 id="abs2">땀을 자주 흘리는<br>우리 아이</h3>
				<p class="p-3" id="abs3">신나게 놀고 땀 범벅이 된 채 뛰어오는 아이들. 활동량이 많을수록 제때 제때 수분 보충이 불가피 하다는 사실! 언제나 최고의 맛을 고민하는 링티, 우리 아이들도 맛있게 먹을 수 있습니다. 땀 흘리며 뛰논 만큼 수분을 효과적으로 보충해주는 링티로 우리 아이가 충분한 수분을 섭취하도록 해주세요.</p>
			</div>
		</section>
		<section class="row">
			<div class="col-6">
				<h2 class="h2-2" id="abs4">#Green</h2>
				<h3 id="abs5">마셔도 마셔도 모자란 체육인</h3>
				<p class="p-3" id="abs6">운동에 있어서 수분 섭취는 빼놓을 수 없는 중요한 부분. 아무리 운동을 해도 땀이 잘 나지 않는다면 수분 부족일 가능성이 높습니다. 효과적인 운동 성취를 위해, 또 나의 몸을 위해 링티 Green 패키지를 준비했습니다. 링티로 더 건강한 나를 가꿔보세요!</p>
			</div>
			<div class="col-1 margin-200"><img src="green.jpg"></div>
		</section>
	</section>



	<section class="margin-200 margin-top-800">
		<section class="row">
			<div class="col-1"><img src="17.png"></div>
		</section>
	</section>

	<section class="margin-80 height-1500 bg2" id="s4">
		<section class="row margin-30 padding-top-100">
			<div class="col-3">
				<h4>하루에 얼마나?</h4>
				<p class="p-2">링티의 하루 권장량은 1-2포입니다. 일일 500ml(1포)~1L 용량을 섭취하는 것이 적절합니다.</p>
			</div>
		</section>
		<section class="row margin-30">
			<div class="col-3 margin-left">
				<h4>어떻게 먹지?</h4>
				<p class="p-2">링티는 최적의 농도와 삼투압을 위해 생수 500ml에 혼합하여 섭취합니다. 차가운 생수에 혼합하여 드실 때 더욱 맛이 좋습니다.</p>
			</div>
		</section>
		<section class="row margin-30">
			<div class="col-3">
				<h4>뜨거운 물도 될까?</h4>
				<p class="p-2">물의 온도는 큰 상관이 없습니다. 냉수나 온수의 경우, 위에서 머무르는 동안 체온과 비슷하게 바뀐 뒤 소장으로 넘어가 흡수가 일어나기 때문에 온도와 무관하게 동일한 반응이 일어납니다. 다만 찬물에 혼합하면 좀 더 맛있게 드실 수 있습니다.</p>
			</div>
		</section>
		<section class="row margin-30">
			<div class="col-3 margin-left">
				<h4>섭취 속도는?</h4>
				<p class="p-2">빠르게 섭취하면 조금 더 빨리 흡수가 되지만 총량의 차이는 없으므로, 편하신 속도로 섭취하면 됩니다.</p>
			</div>
		</section>
		<section class="row margin-30">
			<div class="col-3">
				<h4>유통기한은?</h4>
				<p class="p-2">링티의 유통기한은 제조일로부터 2년입니다. 다만 개봉 후, 물에 혼합한 뒤에는 일반 음료와 동일하게 바로 섭취하시길 권장드립니다.</p>
			</div>
		</section>
	</section>



</main>

<footer>
	<p class="p-f text-align">Lingtea promotion project<br> 
	Designed by BOKJIEUN ©2021 all rights reserved<br>
    Contact: jieun0472@gmail.com</p>
</footer>

</body>
</html>